v 这
v, ……
v. ’
v/ ——
v; ］
va ［
vb ％
vc ℃
vd “
vf （
vg 《
vh 》
vj ）
vk ”
vl ！
vm ：
vn ‰
vs ～
vs, ㈢
vs. ㈣
vs/ ㈤
vs; ⑩
vsa ①
vsb ⑸
vsc ⑶
vsd ③
vse ⒊
vsf ④
vsg ⑤
vsh ⑥
vsi ⒏
vsj ⑦
vsk ⑧
vsl ⑨
vsl; Ⅹ
vsla Ⅰ
vsld Ⅲ
vslf Ⅳ
vslg Ⅴ
vslh Ⅵ
vslj Ⅶ
vslk Ⅷ
vsll Ⅸ
vsls Ⅱ
vsm ㈡
vsn ㈠
vso ⒐
vsp ⒑
vsq ⒈
vsr ⒋
vss ②
vst ⒌
vsu ⒎
vsv ⑷
vsw ⒉
vsx ⑵
vsy ⒍
vsz ⑴
vv ？
vx ‘
vz ·
vz, ↓
vz. ←
vz/ →
vz; 〉
vza 〈
vzb ★
vzc ◆
vzd 『
vze ◇
vzf 〖
vzg 【
vzh 】
vzi 〓
vzj 〗
vzk 』
vzl 」
vzm ↑
vzn №
vzo ♂
vzp ♀
vzq ○
vzr □
vzs 「
vzt ☆
vzu ＃
vzv ■
vzw △
vzx ▲
vzy ￥
